<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo/normalize.css" type="text/css">
    <link rel="stylesheet" href="demo/calmdown-demo.css" type="text/css">
    <link rel="stylesheet" href="css/calmdown.min.css" type="text/css">
  </head>

  <body>
    <button class="btn btn-dark-theme">dark theme</button>
    <div class="calmdown"># Calmdown, it's just the beginning!

Calmdown is a lightweight markdown editor based on showdown js with a bite of github flavor.

## Quick start

- Clone the repo

```shell
git clone https://github.com/gabemiller/calmdown.git
```
- Install using [npm](https://www.npmjs.com/)

```shell
npm install calmdown --save
```

## How it works

1. **(Important)** You should use some css normalization
or reset before use Calmdown. In the demo project I used normalize.css.
1. Add this stylesheet link to head of the html. You can find this in dist/css folder.

```html
&#60;link href="dist/css/calmdown.min.css" rel="stylesheet" type="text/css"&#62;
```
1. Add this script to the bottom of the html before close body tag. You can find this in dist/scripts folder.

```html
&#60;script src="dist/scripts/calmdown.min.js"&#62;&#60;/script&#62;
```
1. Create a div with classname .calmdown whereever you want

```html
&#60;div class="calmdown"&#62;&#60;/div&#62;
```
1. Initialize a new instance of the Calmdown under the calmdown.min.js script tag

```html
&#60;script&#62;
	const cd = new Calmdown({
		// optional configuration
	});
&#60;/script&#62;
```
	</div>
    <script src="demo/calmdown.demo.js"></script>
    <script src="js/calmdown.min.js"></script>
    <script>
      new Calmdown(
      {
        width: '1280px',
        height: '768px',
        codeHighlightStyle: 'cd-highlight-tomorrow'
      });
    </script>
  </body>

</html>